{
  "compilerOptions": {
    "target": "es5",
    "moduleResolution": "node",
    "noImplicitAny": false,
    "allowJs": true,
    "noEmit": true,
    "strict": true,
    "jsx": "react",
    "jsxFactory": "h",
    "typeRoots": [
      "./src/types/*"
    ],
    "baseUrl": ".",
    "paths": {
      "react": ["./node_modules/preact-compat"]
    }
  },
  "include": [
    "src"
  ],
  "exclude": [
    "public",
    "dist",
    "./webpack.config.js"
  ]
}